<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Lhj">
    
    <title>
        
            Python3网络爬虫开发实战第二版第14章-页面智能解析 |
        
        Alexander
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Alexander
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                NOTE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">NOTE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Python3网络爬虫开发实战第二版第14章-页面智能解析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Lhj</span>
                        
                            <span class="author-label">Lv6</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-18 16:19:30</span>
        <span class="mobile">2022-02-18 16:19</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>在前面所讲的内容中，解析页面利用的都是规制匹配，这种方式可能需要借助浏览器找到最佳的Selector、Xpath，甚至需要正则表达式辅助提取细节，同时利用Beautiful Soup、pyquery、Re等库和解析内容；在一般情况下，这么做是没有问题的</p>
<p>但如果切换了场景，例如分析舆情，就需要爬取成千上万个新闻网站，把这些网站上的新闻文章都爬取下来，包括了标题、正文、发布时间等，我们会发现不同新闻网站的页面差别非常大，标题、正文、发布时间对应的正则表达式、Selector、Xpath等各不相同；这时如果手动针对每一个网站写正则表达式、Selector、Xpath等，那工作量就会非常大；如果配置不当，还会产生解析错误的问题；例如正则表达式在某些情况下就无法匹配，Selector、Xpath编写错误或者提取不全；另外，如果页面突然改版了，之前配置的规制就可能无法使用了，这也是一个非常大的隐患</p>
<p>目前有一中更智能的方法可以帮助我们解析出网站内的新闻列表、标题、正文、发布时间等，用起来很方便；但内容的爬取过程毕竟是用算法实现的，所以正确率达不到100%，而且即便是人工写出来的正则表达式、Selector、Xpath，也难免会有不兼容和错误的情况，因此在能容忍一定错误的情况下，用比较智能的解析方案爬取页面是明智的</p>
<h3 id="页面智能解析简介"><a href="#页面智能解析简介" class="headerlink" title="页面智能解析简介"></a>页面智能解析简介</h3><p>简而言之，页面的智能解析就是利用算法从页面的HTML代码中提取想要的内容，算法会自动计算出目标内容在代码中的位置并将它们提取出来</p>
<h4 id="实例引入"><a href="#实例引入" class="headerlink" title="实例引入"></a>实例引入</h4><p>我们以一篇新闻的预览页面为例，这里就不展示图片了，然后我们如果是Safari浏览器就会有个阅读模式，发现广告啥的都没了，这是怎么做到的？难道是提前针对这个页面写好了提取规则了嘛，当然不可能，其实是阅读模式内置了一些页面解析算法，可以自动抽出并呈现页面中的标题</p>
<h4 id="页面的智能解析"><a href="#页面的智能解析" class="headerlink" title="页面的智能解析"></a>页面的智能解析</h4><p>所谓的页面智能解析，就是不需要再专门写提取规则，而是利用算法直接计算页面中特定元素的位置和提取路径；针对我们的需求，可以通过算法计算出新闻标题是什么，正文应该在哪个区域，发布时间是什么时候</p>
<p>其实智能解析操作起来非常难，人在看到网页上的一篇文章时，可以迅速找到它的标题、正文、发布时间、广告位、导航栏等；但把这篇文章放在机器面前，机器面对的仅仅是一堆HTML代码，那怎么做到智能提取呢，其中融合了多方面的信息和规律</p>
<ul>
<li>标题: 其字号一般比较大，长度一般介于1句话和两句话之间，位置一般在页面的最上端，且大多数和时候和title节点中的内容一致</li>
<li>正文: 其内容一般最多，且包含多个p标签，或者img标签，宽度一般占页面的三分之二，文本密度(字数除以标签数量)比较大</li>
<li>时间: 不同语言的页面中显示的时间格式可能不同，比如有些是<code>2022-3-2</code>，然后有些是<code>2022/3/2</code>但是格式的种类是有限的，可以通过特定的模式识别</li>
<li>广告: 其标签一般会带有ads字样，另外大部分广告会在页面顶部或者页面底部或者页面两侧，并包含一些特定的外链内容</li>
</ul>
<p>所以说页面中的内容对应的节点是有一定特征的，包括节点位置、节点大小、节点标签，节点内容、节点文本密度等，智能提取除了利用这些特征，在很多情况下还需要，借助视觉特征和文本特征，因此其中结合了算法计算，视觉处理等多方面内容</p>
<h4 id="业界进展"><a href="#业界进展" class="headerlink" title="业界进展"></a>业界进展</h4><p>其实，工业界已经有了落地的智能解析算法应用，例如Diffbot、Embedly等，目前，Diffbot的提取效果算是比较领先的，其官方曾做过一个评测，使用不同的算法依次提取Google新闻上的一些文章的标题和文本，然后与真实标注的内容进行比较，比较指标就是文字的正确率和召回率，以及根据二者计算出的F1分数，结果如下:</p>
<ul>
<li>正确率: 0.968</li>
<li>召回率: 0.978</li>
<li>F1: 0.971</li>
</ul>
<p>可以发现，对于google新闻的这些数据，Diffbot大约能达到97%的正确率，效果还算不错</p>
<p>但是Diffbot的算法并没有开源，只是以商业化API的形式售卖，我目前没有找到介绍其具体算法的论文，不过不妨碍拿它做案例，可以稍微体会一下智能解析算法达到的效果</p>
<h4 id="Diffbot"><a href="#Diffbot" class="headerlink" title="Diffbot"></a>Diffbot</h4><p>打开Diffbot的官网: <a class="link"   target="_blank" rel="noopener" href="https://www.diffbot.com/%EF%BC%8C%E9%A6%96%E5%85%88%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AA%E8%B4%A6%E5%8F%B7%EF%BC%8C%E4%BC%9A%E6%9C%8915%E5%A4%A9%E7%9A%84%E5%85%8D%E8%B4%B9%E8%AF%95%E7%94%A8%E6%9C%9F%EF%BC%8C%E6%B3%A8%E5%86%8C%E4%B9%8B%E5%90%8E%E4%BC%9A%E8%8E%B7%E5%BE%97%E4%B8%80%E4%B8%AADeveloper" >https://www.diffbot.com/，首先注册一个账号，会有15天的免费试用期，注册之后会获得一个Developer<i class="fas fa-external-link-alt"></i></a> Token，这就是使用Diffbot接口服务的凭证</p>
<p>接下来切换到测试页面(<a class="link"   target="_blank" rel="noopener" href="https://ww.diffbot.com/dev/home/)%EF%BC%8C%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8BDiffbot%E7%9A%84%E8%A7%A3%E6%9E%90%E6%95%88%E6%9E%9C%EF%BC%8C%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E9%80%89%E6%8B%A9%E7%9A%84%E6%B5%8B%E8%AF%95%E9%A1%B5%E9%9D%A2%E6%98%AF%EF%BC%8C%E5%A1%AB%E5%85%A5%E9%A1%B5%E9%9D%A2%E9%93%BE%E6%8E%A5%EF%BC%8CAPI%E7%B1%BB%E5%9E%8B%E9%80%89%E6%8B%A9&quot;Article" >https://ww.diffbot.com/dev/home/)，测试一下Diffbot的解析效果，这里我们选择的测试页面是，填入页面链接，API类型选择&quot;Article<i class="fas fa-external-link-alt"></i></a> API”，然后点击“Test Drive”按钮，就会出现对测试页面进行解析的结果，如下图所示:</p>
<p>这里在注册中出现了问题，注册的时候要work email</p>
<p>这里推荐一篇文章，也是关于Diffbot智能解析的: <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/qiulin_wu/article/details/106278690" >https://blog.csdn.net/qiulin_wu/article/details/106278690<i class="fas fa-external-link-alt"></i></a></p>
<p>下面的内容太过于深奥，就暂时不予展示了</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Python3网络爬虫开发实战第二版第14章-页面智能解析</li>
        <li>Post author：Lhj</li>
        <li>Create time：2022-02-18 16:19:30</li>
        <li>
            Post link：https://keep.xpoet.cn/2022/02/18/Python3网络爬虫开发实战第二版第14章-页面智能解析/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/19/Python%E4%B8%AD%E7%9A%84pip%E5%B7%A5%E5%85%B7%E4%B8%A2%E5%A4%B1%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Python中的pip工具丢失的解决方法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/02/16/Python3%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E7%AC%AC%E4%BA%8C%E7%89%88%E7%AC%AC11%E7%AB%A0-JavaScript%E9%80%86%E5%90%91%E7%88%AC%E8%99%AB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Python3网络爬虫开发实战第二版第11章-JavaScript逆向爬虫</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'nIcO1O6cSVuRH8EROCWwNFWN-gzGzoHsz',
                    appKey: 'qrglokTeum8DXiYRzM4k4NF4',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 尽情吐槽吧~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Lhj';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Lhj</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%99%BA%E8%83%BD%E8%A7%A3%E6%9E%90%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">页面智能解析简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">实例引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%99%BA%E8%83%BD%E8%A7%A3%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">页面的智能解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%9A%E7%95%8C%E8%BF%9B%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">业界进展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Diffbot"><span class="nav-number">1.4.</span> <span class="nav-text">Diffbot</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
